numbox.core.any
===============

Overview
++++++++

Implementation of `Any` type counterpart of C++
`std::any <https://en.cppreference.com/w/cpp/utility/any.html>`_
leveraging the type-erasure technique.

Modules
++++++++

numbox.core.any.any\_type
-------------------------

.. automodule:: numbox.core.any.any_type
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.any.content\_wrap
-----------------------------

.. automodule:: numbox.core.any.content_wrap
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.any.erased\_type
----------------------------

.. automodule:: numbox.core.any.erased_type
   :members:
   :show-inheritance:
   :undoc-members:
